<div class="footer span8 well" style="" id="footer">
                <table width="600px" border="0">
                    <tr>
                        <td valign="top">
                            <a href="<?php echo Router::Url('/')?>">Home</a><br />
                            <a href="<?php echo Router::Url('/account/signup')?>">Sign up</a>
                            <a href="<?php echo Router::Url('/account/signup')?>">Log in</a>
                        </td>
                         <td valign="top">
                            <ul>
                                <li><a href="<?php echo Router::Url('/')?>">Home</a></li>
                            </ul>
                        </td>
                         <td valign="top">
                            <ul>
                                <li><a href="<?php echo Router::Url('/')?>">Home</a></li>
                            </ul>
                        </td>
                    </tr>
                </table>
			   
                <small>Project by <a href="http://www.bungahack.com">@drsounds</a></small>
		    </div>
