<h1>Welcome</h1>
<table class="joyify" width="100%" cellspacing="5"  height="320px">
    <tr>
        <td width="50%"><a href="<?php echo Router::Url('/account/joys');?>">My Joys</a><p>My social bookmarks</p></td>
        <td width="50%"><a href="<?php echo Router::Url('/account/joys');?>">My Music</a><p>My music promotion projects</p></td>
    </tr>
    <tr>
        <td width="50%"><a href="<?php echo Router::Url('/account/joys');?>">Aquadiary</a><p>My aquadentity and my aquativities (aka. Aqua Jogging / Swimming diary)</p></td>
        <td width="50%"><a href="<?php echo Router::Url('/account/joys');?>">My Music</a></td>
    </tr>
</table>
