<div class="page">
<h1>Create a widget</h1>
<p>Joy is a cool social network - joy everything!</p>
<p>Add a joyify button to your site</p>
<div class="form">
    <label for="url">URL*</label>
    <input id="url" type="url" class="input" name="url" placeholder="http://www.example.tld/resource" />
    <label for="title">Title*</label>
    <input id="title" type="text" class="input" name="url" placeholder="Title" />
    <button id="generateLink" class="btn btn-primary" onclick="generateWidget()">Generate</button>
<textarea id="code" class="input"></textarea>
</div>
</div>
